// parse.stn - Parsing Standard Library
// Provides JSON and CSV parsing functions
//
// Usage: import parse
//        data = parse.json('{"x": 1}')
//        rows = parse.csv(csv_text, MySchema)

// =============================================================================
// JSON PARSING
// =============================================================================

// json(string) - Parse JSON string, return(raw value)
// json(string, schema) - Parse JSON string with schema validation
//
// Returns: parsed value (record, array, string, num, bool)
//
// Examples:
//   data = parse.json('{"x": 1, "y": 2}')
//
//   User = { id: num, name: string, role: string = "user" }
//   user = parse.json('{"id": 1, "name": "Alice"}', User)
//
export json from primitives

// =============================================================================
// CSV PARSING
// =============================================================================

// csv(string) - Parse CSV into 2D string array
// csv(string, schema) - Parse CSV with schema-driven type conversion
// csv(string, schema, options) - Parse CSV with schema + options
//
// Schema describes one row's shape. Returns array of records.
//
// Options:
//   delimiter - Field separator (default: ",")
//   columns   - Positional column-to-field mapping (no header row expected)
//
// Examples:
//   // Raw 2D string array
//   data = parse.csv("x,y\n1,2\n3,4")
//
//   // With schema (each row becomes a record)
//   Point = { x: num, y: num }
//   points = parse.csv(text, Point)
//   // -> [{x = 1, y = 2}, {x = 3, y = 4}]
//
//   // Want columns? Use indexed arrays:
//   xs[i] = points[i].x   // -> [1, 3]
//
//   // Tab-separated, no header
//   data = parse.csv(text, Point, {delimiter = "\t", columns = ["x", "y"]})
//
export csv from primitives
