// clay/draw.stn - Convert Clay sketch specs to draw2d shapes
// Allows visualizing sketch geometry using the draw2d/canvas2d terminal
//
// Usage:
//   import to_draw2d from clay/draw
//   spec = CircleSpec({radius = 20, center = [10, 10]})
//   shape = to_draw2d(spec)   // -> draw2d Circle

import RectSpec, CircleSpec, EllipseSpec, LineSpec, ArcSpec from clay/sketch
import PolylineSpec, PolygonSpec, SlotSpec from clay/sketch
import Circle, Rect, Ellipse, Line, Arc, Polygon from draw2d/types
import sqrt, sin, cos, atan2 from primitives

PI = 3.14159265358979323846
DEG = PI / 180

// =============================================================================
// SPEC → DRAW2D CONVERSIONS
// =============================================================================

// RectSpec → Rect (direct field mapping)
export fn to_draw2d(spec: RectSpec) -> Rect =
    {type = "rect", center = spec.center, width = spec.width, height = spec.height,
     rotation = 0, style = {}}

// CircleSpec → Circle (direct field mapping)
export fn to_draw2d(spec: CircleSpec) -> Circle =
    {type = "circle", center = spec.center, radius = spec.radius, style = {}}

// EllipseSpec → Ellipse (major/minor → rx/ry, angle → rotation)
export fn to_draw2d(spec: EllipseSpec) -> Ellipse =
    {type = "ellipse", center = spec.center,
     rx = spec.major_radius, ry = spec.minor_radius,
     rotation = spec.angle, style = {}}

// LineSpec → Line (direct field mapping)
export fn to_draw2d(spec: LineSpec) -> Line =
    {type = "line", start = spec.start, end = spec.end, style = {}}

// ArcSpec → Arc (direct field mapping)
export fn to_draw2d(spec: ArcSpec) -> Arc =
    {type = "arc", center = spec.center, radius = spec.radius,
     start_angle = spec.start_angle, end_angle = spec.end_angle,
     clockwise = false, style = {}}

// PolylineSpec → Polygon (draw2d uses Polygon for both open/closed polylines)
export fn to_draw2d(spec: PolylineSpec) -> Polygon =
    {type = "polygon", points = spec.points, closed = spec.closed, style = {}}

// PolygonSpec → Polygon (compute regular polygon vertices from sides + radius)
export fn to_draw2d(spec: PolygonSpec) -> Polygon {
    n = spec.sides
    cx = spec.center[0]
    cy = spec.center[1]
    state = evolve {pts = [], i = 0} while (i < n) {
        a = (spec.angle + i * 360 / n) * DEG
        pts' = push(pts, [cx + spec.radius * cos(a), cy + spec.radius * sin(a)])
        i' = i + 1
    }
    return({type = "polygon", points = state.pts, closed = true, style = {}})
}

// SlotSpec → Polygon (approximate obround as polygon with semicircular caps)
export fn to_draw2d(spec: SlotSpec) -> Polygon {
    // Slot direction vector
    dx = spec.end[0] - spec.start[0]
    dy = spec.end[1] - spec.start[1]
    slot_len = sqrt(dx * dx + dy * dy)

    // Guard against zero-length slot
    nx = if slot_len > 0 then -dy / slot_len else -1
    ny = if slot_len > 0 then dx / slot_len else 0

    r = spec.width / 2
    segments = 8  // semicircle resolution

    // Build points: flat side 1 + semicircle at end + flat side 2 + semicircle at start
    state = evolve {pts = [], i = 0} while (i <= segments) {
        a = atan2(dy, dx) - PI / 2 + i * PI / segments
        pts' = push(pts, [spec.end[0] + r * cos(a), spec.end[1] + r * sin(a)])
        i' = i + 1
    }

    state2 = evolve {pts = state.pts, i = 0} while (i <= segments) {
        a = atan2(dy, dx) + PI / 2 + i * PI / segments
        pts' = push(pts, [spec.start[0] + r * cos(a), spec.start[1] + r * sin(a)])
        i' = i + 1
    }

    return({type = "polygon", points = state2.pts, closed = true, style = {}})
}
