// clay/operations.stn - CAD Operations
// Provides extrude, fillet, chamfer, shell, boolean operations
//
// Usage: import extrude, fillet, union, subtract from clay/operations
//    or: import extrude, fillet, union, subtract from clay
//
// All operations are immutable - they return(new Features, never modify inputs.)

import Feature, Body, Query, Profile, Sketch, Plane from clay/types

// Import kernel operations - these handle normalization internally
import _clay_extrude, _clay_revolve from _clay_kernel
import _clay_fillet, _clay_chamfer, _clay_shell from _clay_kernel
import _clay_union, _clay_subtract, _clay_intersect from _clay_kernel
import _clay_union_all, _clay_subtract_all, _clay_intersect_all from _clay_kernel
import _clay_profile_union, _clay_profile_subtract, _clay_profile_intersect from _clay_kernel
import _clay_sketch_from_profile, _clay_extrude_sketch from _clay_kernel

// =============================================================================
// EXTRUDE SPECIFICATION
// =============================================================================

export ExtrudeSpec = {
    type: string = "extrude",
    profile: Profile,                       // Profile to extrude (from sketch or face query)
    distance: num,                          // Extrude distance
    direction = [0, 0, 1],                  // Extrude direction (default: +Z)
    symmetric: bool = false,                // Extrude both directions
    draft_angle: num = 0,                   // Draft angle in degrees (tapers the extrusion)
    operation: string = "new"               // "new" = standalone, "add" = union, "cut" = subtract
}

// extrude(target, spec) - Extrude profile to create or modify solid
// target: Feature to modify (ignored if operation = "new")
// spec.profile: Profile from sketch, or face Query to extrude
// spec.distance: How far to extrude
// spec.direction: Direction vector (normalized internally)
// spec.symmetric: If true, extrudes distance/2 in both directions
// spec.draft_angle: Taper angle in degrees (positive = outward)
// spec.operation: "new" = create new solid, "add" = union with target, "cut" = subtract from target
export fn extrude(target: Feature, spec: ExtrudeSpec) -> Feature =
    _clay_extrude(target, spec)

// =============================================================================
// REVOLVE SPECIFICATION
// =============================================================================

export RevolveSpec = {
    type: string = "revolve",
    profile: Profile,                       // Profile to revolve
    axis_point = [0, 0, 0],                 // Point on axis
    axis_direction = [0, 0, 1],             // Axis direction
    angle: num = 360,                       // Revolve angle in degrees
    operation: string = "new"               // "new", "add", "cut"
}

// revolve(target, spec) - Revolve profile around axis
export fn revolve(target: Feature, spec: RevolveSpec) -> Feature =
    _clay_revolve(target, spec)

// =============================================================================
// FILLET SPECIFICATION
// =============================================================================

export FilletSpec = {
    type: string = "fillet",
    edges: Query,                           // Edge query - which edges to fillet
    radius: num                             // Fillet radius
}

// fillet(target, spec) - Apply fillet (rounded edge) to selected edges
// target: Feature to modify
// spec.edges: Query selecting edges to fillet
// spec.radius: Fillet radius
export fn fillet(target: Feature, spec: FilletSpec) -> Feature =
    _clay_fillet(target, spec)

// =============================================================================
// CHAMFER SPECIFICATION
// =============================================================================

export ChamferSpec = {
    type: string = "chamfer",
    edges: Query,                           // Edge query - which edges to chamfer
    distance: num,                          // Chamfer distance
    angle: num = 45                         // Chamfer angle in degrees (default: 45)
}

// chamfer(target, spec) - Apply chamfer (angled cut) to selected edges
export fn chamfer(target: Feature, spec: ChamferSpec) -> Feature =
    _clay_chamfer(target, spec)

// =============================================================================
// SHELL SPECIFICATION
// =============================================================================

export ShellSpec = {
    type: string = "shell",
    faces: Query,                           // Faces to remove (openings)
    thickness: num                          // Shell wall thickness
}

// shell(target, spec) - Hollow out solid, removing specified faces
export fn shell(target: Feature, spec: ShellSpec) -> Feature =
    _clay_shell(target, spec)

// =============================================================================
// BOOLEAN OPERATIONS
// =============================================================================

// union(target, tool) - Boolean union (combine two solids)
// Result contains material from both target and tool
export fn union(target: Feature, tool: Feature) -> Feature =
    _clay_union(target, tool)

// subtract(target, tool) - Boolean subtraction (cut tool from target)
// Result contains target material minus tool material
export fn subtract(target: Feature, tool: Feature) -> Feature =
    _clay_subtract(target, tool)

// intersect(target, tool) - Boolean intersection (common volume)
// Result contains only material present in both solids
export fn intersect(target: Feature, tool: Feature) -> Feature =
    _clay_intersect(target, tool)

// Batch boolean operations - single OCCT pass, one topology rebuild
// subtract(plate, [h1, h2, h3, h4]) instead of plate |> subtract(h1) |> subtract(h2) |> ...
export fn union(target: Feature, tools: array<Feature, 1>) -> Feature =
    _clay_union_all(target, tools)

export fn subtract(target: Feature, tools: array<Feature, 1>) -> Feature =
    _clay_subtract_all(target, tools)

export fn intersect(target: Feature, tools: array<Feature, 1>) -> Feature =
    _clay_intersect_all(target, tools)

// =============================================================================
// 2D PROFILE BOOLEANS (overloaded for Profile type)
// =============================================================================

// union(a, b) - Combine two 2D profiles
export fn union(a: Profile, b: Profile) -> Profile =
    _clay_profile_union(a, b)

// subtract(a, b) - Cut profile b from profile a
export fn subtract(a: Profile, b: Profile) -> Profile =
    _clay_profile_subtract(a, b)

// intersect(a, b) - Common area of two profiles
export fn intersect(a: Profile, b: Profile) -> Profile =
    _clay_profile_intersect(a, b)

// =============================================================================
// SKETCH + EXTRUDE SHORTHAND
// =============================================================================

// sketch(plane, profile) - Place a 2D profile on a 3D plane
export fn sketch(plane: Plane, p: Profile) -> Sketch =
    _clay_sketch_from_profile(plane, p)

// extrude(sketch, distance) - Extrude a sketch along its plane normal
export fn extrude(sk: Sketch, distance: num) -> Feature =
    _clay_extrude_sketch(sk, distance)

// =============================================================================
// CONVENIENCE FUNCTIONS
// =============================================================================

// cut(target, tool) - Alias for subtract (3D)
export fn cut(target: Feature, tool: Feature) -> Feature =
    subtract(target, tool)

// add(target, tool) - Alias for union (3D)
export fn add(target: Feature, tool: Feature) -> Feature =
    union(target, tool)
