// Clay CAD — Solid modeling for Stone
// Native kernel wrapping OpenCascade (OCCT) BRep geometry kernel

name = "clay"
version = "0.3.5"
entry = "main.stn"
description = "Full BRep solid modeling with boolean operations, fillets, chamfers, queries, profiles, and mesh extraction"

// External native modules
extern = {
  clay_kernel = {
    // Pre-built artifacts (ready to use)
    builds = {
      wasm = "kernel/builds/wasm/clay_kernel.wasm"
    }

    // Build from source
    source = {
      lang = "c"
      files = [
        "kernel/clay_kernel.c",
        "kernel/occt_wrapper.cpp",
        "kernel/planegcs_api.cpp",
        "kernel/planegcs/GCS.cpp",
        "kernel/planegcs/Constraints.cpp",
        "kernel/planegcs/Geo.cpp",
        "kernel/planegcs/SubSystem.cpp",
        "kernel/planegcs/qp_eq.cpp"
      ]
      include = ["kernel/stubs", "kernel/planegcs"]
      deps = {
        eigen = { include = "." }
        opencascade = {
          libs = ["TKMesh", "TKOffset", "TKFillet", "TKFeat", "TKBool", "TKBO",
                  "TKPrim", "TKTopAlgo", "TKGeomAlgo", "TKShHealing",
                  "TKBRep", "TKGeomBase", "TKG3d", "TKG2d", "TKMath", "TKernel"]
          wasm = {
            include = "include/opencascade"
            lib = "lin32/clang/lib"
          }
        }
      }
    }
  }
}
