// clay/primitives.stn - Primitive Solid Constructors
// Provides box, cylinder, sphere, cone constructors
//
// Usage: import box, cylinder, sphere from clay/primitives
//    or: import box, cylinder, sphere from clay

import Feature, Body, Query, ClayStyle from clay/types

// Import kernel primitives - these handle array/record normalization internally
import _clay_box, _clay_cylinder, _clay_sphere, _clay_cone, _clay_torus from _clay_kernel

// =============================================================================
// PRIMITIVE SPECS (Data Schemas)
// =============================================================================

// Box specification
// size/center can be Point3D records or [x, y, z] arrays
export BoxSpec = {
    type: string = "box",
    size = [1, 1, 1],        // [width_x, depth_y, height_z]
    center = [0, 0, 0],
    style: ClayStyle = {}
}

// Cylinder specification
export CylinderSpec = {
    type: string = "cylinder",
    radius: num,
    height: num,
    center = [0, 0, 0],
    axis = [0, 0, 1],
    style: ClayStyle = {}
}

// Sphere specification
export SphereSpec = {
    type: string = "sphere",
    radius: num,
    center = [0, 0, 0],
    style: ClayStyle = {}
}

// Cone specification (also handles frustum when radius2 > 0)
export ConeSpec = {
    type: string = "cone",
    radius1: num,
    radius2: num = 0,
    height: num,
    center = [0, 0, 0],
    axis = [0, 0, 1],
    style: ClayStyle = {}
}

// Torus specification
export TorusSpec = {
    type: string = "torus",
    major_radius: num,
    minor_radius: num,
    center = [0, 0, 0],
    axis = [0, 0, 1],
    style: ClayStyle = {}
}

// =============================================================================
// PRIMITIVE CONSTRUCTORS
// =============================================================================

// box({size, center?}) - Create box primitive
// size: [width_x, depth_y, height_z] or {x, y, z}
// center: [x, y, z] or {x, y, z} - default origin
// Returns Feature with named face selections: top, bottom, front, back, left, right
export fn box(spec: BoxSpec) -> Feature =
    _clay_box(spec)

// cylinder({radius, height, center?, axis?}) - Create cylinder primitive
// radius: cylinder radius
// height: cylinder height
// center: center of cylinder base - default origin
// axis: direction of cylinder - default Z-up
// Returns Feature with named selections: top, bottom, lateral
export fn cylinder(spec: CylinderSpec) -> Feature =
    _clay_cylinder(spec)

// sphere({radius, center?}) - Create sphere primitive
// radius: sphere radius
// center: center point - default origin
// Returns Feature with surface selection
export fn sphere(spec: SphereSpec) -> Feature =
    _clay_sphere(spec)

// cone({radius1, radius2?, height, center?, axis?}) - Create cone or frustum
// radius1: bottom radius
// radius2: top radius (0 = point, >0 = frustum)
// height: cone height
// center: center of cone base - default origin
// axis: direction of cone - default Z-up
// Returns Feature with named selections
export fn cone(spec: ConeSpec) -> Feature =
    _clay_cone(spec)

// torus({major_radius, minor_radius, center?, axis?}) - Create torus
export fn torus(spec: TorusSpec) -> Feature =
    _clay_torus(spec)

// =============================================================================
// CONVENIENCE CONSTRUCTORS
// =============================================================================

// cube({size, center?}) - Create cube (box with equal sides)
export fn cube(size: num, center = [0, 0, 0]) -> Feature =
    box({size = [size, size, size], center = center})
