// clay/sketch.stn - 2D Sketch System with Constraints
// Provides sketch creation, geometry entities, and constraint solving
//
// Usage: import sketch, rect, circle, line, constrain, solve from clay/sketch
//    or: import sketch, rect, circle from clay
//
// Sketches are immutable - each operation returns a new Sketch.
// Constraint solving happens explicitly via solve() before extrusion.

import Sketch, Plane, Profile, Query from clay/types
import XY_PLANE, XZ_PLANE, YZ_PLANE from clay/types

// Import kernel sketch primitives - these handle normalization internally
import _clay_sketch_new, _clay_sketch_on_face from clay_kernel
import _clay_sketch_rect, _clay_sketch_circle, _clay_sketch_ellipse from clay_kernel
import _clay_sketch_line, _clay_sketch_arc, _clay_sketch_polyline from clay_kernel
import _clay_sketch_polygon, _clay_sketch_slot from clay_kernel
import _clay_sketch_close, _clay_sketch_profile from clay_kernel
import _clay_sketch_constrain, _clay_sketch_solve from clay_kernel
import _clay_solver_status, _clay_remaining_dof, _clay_sketch_drag from clay_kernel

// =============================================================================
// SKETCH ENTITY TYPES
// =============================================================================

// Opaque handle to a sketch entity (line, arc, circle, etc.)
export SketchEntity = {
    _type: string = "SketchEntity",
    _handle: num = 0,
    entity_type: string = "unknown"   // "line", "arc", "circle", "point", etc.
}

// =============================================================================
// SKETCH CONSTRUCTORS
// =============================================================================

// sketch(plane?) - Create new sketch on plane
// plane: Plane record or use XY_PLANE, XZ_PLANE, YZ_PLANE constants
// Returns empty Sketch ready for geometry
export fn sketch(plane: Plane = XY_PLANE) -> Sketch =
    _clay_sketch_new(plane)

// sketch_on(face_query) - Create sketch on a face
// Sketch plane is derived from face geometry
export fn sketch_on(face_query: Query) -> Sketch =
    _clay_sketch_on_face(face_query)

// =============================================================================
// BASIC GEOMETRY SPECS
// =============================================================================

export RectSpec = {
    type: string = "rect",
    width: num,
    height: num,
    center = [0, 0],
    corner_radius: num = 0   // For rounded rectangles
}

export CircleSpec = {
    type: string = "circle",
    radius: num,
    center = [0, 0]
}

export EllipseSpec = {
    type: string = "ellipse",
    major_radius: num,
    minor_radius: num,
    center = [0, 0],
    angle: num = 0   // Rotation angle in degrees
}

export LineSpec = {
    type: string = "line",
    start = [0, 0],
    end = [1, 0]
}

export ArcSpec = {
    type: string = "arc",
    center = [0, 0],
    radius: num,
    start_angle: num,   // Degrees
    end_angle: num      // Degrees
}

export PolylineSpec = {
    type: string = "polyline",
    points: array<num, 2> = [],
    closed: bool = false
}

export PolygonSpec = {
    type: string = "polygon",
    sides: num,
    radius: num,   // Circumscribed radius
    center = [0, 0],
    angle: num = 0   // Rotation angle in degrees
}

export SlotSpec = {
    type: string = "slot",
    start = [0, 0],
    end = [1, 0],
    width: num   // Slot width (diameter of end caps)
}

// =============================================================================
// GEOMETRY RESULT TYPE
// =============================================================================

// Result of adding geometry to a sketch: returns the updated sketch
// and handles to the created entities (for use in constraints)
export SketchGeomResult = {
    sketch: Sketch,
    entities: array<SketchEntity, 1> = []
}

// =============================================================================
// GEOMETRY FUNCTIONS
// =============================================================================

// rect(sketch, spec) - Add rectangle to sketch
// Returns {sketch, entities} with new sketch and created entities
export fn rect(sk: Sketch, spec: RectSpec) -> SketchGeomResult =
    _clay_sketch_rect(sk, spec)

// circle(sketch, spec) - Add circle to sketch
export fn circle(sk: Sketch, spec: CircleSpec) -> SketchGeomResult =
    _clay_sketch_circle(sk, spec)

// ellipse(sketch, spec) - Add ellipse to sketch
export fn ellipse(sk: Sketch, spec: EllipseSpec) -> SketchGeomResult =
    _clay_sketch_ellipse(sk, spec)

// line(sketch, start, end) - Add line segment to sketch
export fn line(sk: Sketch, start, end) -> SketchGeomResult =
    _clay_sketch_line(sk, start, end)

// arc(sketch, spec) - Add arc to sketch
export fn arc(sk: Sketch, spec: ArcSpec) -> SketchGeomResult =
    _clay_sketch_arc(sk, spec)

// polyline(sketch, spec) - Add polyline (connected line segments)
export fn polyline(sk: Sketch, spec: PolylineSpec) -> SketchGeomResult =
    _clay_sketch_polyline(sk, spec.points, spec.closed)

// polygon(sketch, spec) - Add regular polygon
export fn polygon(sk: Sketch, spec: PolygonSpec) -> SketchGeomResult =
    _clay_sketch_polygon(sk, spec)

// slot(sketch, spec) - Add slot (obround shape)
export fn slot(sk: Sketch, spec: SlotSpec) -> SketchGeomResult =
    _clay_sketch_slot(sk, spec)

// =============================================================================
// CONSTRAINT TYPES
// =============================================================================

// Coincident - two points at same location, or point on curve
export CoincidentConstraint = {
    type: string = "coincident",
    entity1 = 0,   // Entity or entity name
    point1: string = "center",        // "start", "end", "center" (which point on entity1)
    entity2 = 0,
    point2: string = "center"
}

// Parallel - two lines parallel
export ParallelConstraint = {
    type: string = "parallel",
    line1 = 0,
    line2 = 0
}

// Perpendicular - two lines at right angles
export PerpendicularConstraint = {
    type: string = "perpendicular",
    line1 = 0,
    line2 = 0
}

// Horizontal - line is horizontal (parallel to sketch X axis)
export HorizontalConstraint = {
    type: string = "horizontal",
    entity = 0
}

// Vertical - line is vertical (parallel to sketch Y axis)
export VerticalConstraint = {
    type: string = "vertical",
    entity = 0
}

// Fixed - entity locked in place
export FixedConstraint = {
    type: string = "fixed",
    entity = 0
}

// Equal - two entities have equal dimension (radius, length)
export EqualConstraint = {
    type: string = "equal",
    entity1 = 0,
    entity2 = 0
}

// Tangent - two curves tangent at connection point
export TangentConstraint = {
    type: string = "tangent",
    entity1 = 0,
    entity2 = 0
}

// Concentric - two circles/arcs share same center
export ConcentricConstraint = {
    type: string = "concentric",
    entity1 = 0,
    entity2 = 0
}

// Distance - set distance between two points/entities
export DistanceConstraint = {
    type: string = "distance",
    entity1 = 0,
    point1: string = "center",
    entity2 = 0,
    point2: string = "center",
    distance: num
}

// Angle - set angle between two lines
export AngleConstraint = {
    type: string = "angle",
    line1 = 0,
    line2 = 0,
    angle: num   // Degrees
}

// Constraint is any of the above constraint types
export Constraint = {
    type: string = ""
}

// =============================================================================
// CONSTRAINT FUNCTIONS
// =============================================================================

// constrain(sketch, constraint) - Add constraint to sketch
// Returns new Sketch with constraint added
export fn constrain(sk: Sketch, c) -> Sketch =
    _clay_sketch_constrain(sk, c)

// constrain_all(sketch, constraints) - Add multiple constraints
export fn constrain_all(sk: Sketch, constraints) -> Sketch = {
    result = evolve { s = sk, i = 0 } while (i < len(constraints)) {
        s' = constrain(s, constraints[i])
        i' = i + 1
    }
    return(result.s)
}

// =============================================================================
// SOLVING AND PROFILE EXTRACTION
// =============================================================================

// solve(sketch) - Solve constraints and return(fixed sketch)
// This must be called before profile() if sketch has constraints
export fn solve(sk: Sketch) -> Sketch =
    _clay_sketch_solve(sk)

// close(sketch) - Close open contours (connect last point to first)
export fn close(sk: Sketch) -> Sketch =
    _clay_sketch_close(sk)

// profile(sketch, selector?) - Extract closed profile for extrusion
// selector: "first", "all", or specific region index
// Returns Profile handle ready for extrude()
export fn profile(sk: Sketch, selector: string = "first") -> Profile =
    _clay_sketch_profile(sk, selector)

// profiles(sketch) - Extract all closed profiles as array
export fn profiles(sk: Sketch) =
    _clay_sketch_profile(sk, "all")

// =============================================================================
// SOLVER STATUS AND DIAGNOSTICS
// =============================================================================

// solver_status(sketch) - Get solver status after solve()
// Returns: "well_constrained", "under_constrained", "over_constrained", or "failed"
export fn solver_status(sk: Sketch) -> string =
    _clay_solver_status(sk)

// remaining_dof(sketch) - Remaining degrees of freedom after solve
export fn remaining_dof(sk: Sketch) -> num =
    _clay_remaining_dof(sk)

// drag(sketch, entity, point_selector, x, y) - Interactive drag point
// point_selector: "start", "end", "center"
export fn drag(sk: Sketch, entity_id: num, point_sel: string, x: num, y: num) -> Sketch =
    _clay_sketch_drag(sk, entity_id, point_sel, x, y)

// =============================================================================
// CONVENIENCE BUILDERS (Pipe-Friendly)
// =============================================================================

// These return(just the sketch (discarding entity refs) for easy piping)

// add_rect(sketch, spec) - Add rectangle, return(sketch only)
export fn add_rect(sk: Sketch, spec: RectSpec) -> Sketch =
    rect(sk, spec).sketch

// add_circle(sketch, spec) - Add circle, return(sketch only)
export fn add_circle(sk: Sketch, spec: CircleSpec) -> Sketch =
    circle(sk, spec).sketch

// add_line(sketch, start, end) - Add line, return(sketch only)
export fn add_line(sk: Sketch, start, end) -> Sketch =
    line(sk, start, end).sketch

// add_arc(sketch, spec) - Add arc, return(sketch only)
export fn add_arc(sk: Sketch, spec: ArcSpec) -> Sketch =
    arc(sk, spec).sketch

// add_polygon(sketch, spec) - Add polygon, return(sketch only)
export fn add_polygon(sk: Sketch, spec: PolygonSpec) -> Sketch =
    polygon(sk, spec).sketch
