// clay/transform.stn - Geometric Transformations
// Provides translate, rotate, scale, mirror operations
//
// Usage: import translate, rotate, scale from clay/transform
//    or: import translate, rotate, scale from clay
//
// All transforms are immutable - return(new Features with transformed geometry.)
// Selections are preserved after transform (they reference the same logical entities).

import Feature, Body, Plane from clay/types

// Import kernel transform primitives - these handle normalization internally
import _clay_translate, _clay_rotate, _clay_scale, _clay_mirror from clay_kernel
import _clay_linear_pattern, _clay_circular_pattern from clay_kernel

// =============================================================================
// TRANSLATE
// =============================================================================

// translate(target, offset) - Move geometry by offset vector
// offset: [dx, dy, dz] or {x, y, z}
// Returns new Feature with translated geometry
export fn translate(target: Feature, offset) -> Feature =
    _clay_translate(target, {offset = offset})

// move(target, offset) - Alias for translate
export fn move(target: Feature, offset) -> Feature =
    translate(target, offset)

// =============================================================================
// ROTATE
// =============================================================================

export RotateSpec = {
    type: string = "rotate",
    axis = [0, 0, 1],                   // Rotation axis direction
    angle: num,                          // Rotation angle in degrees
    center = [0, 0, 0]                   // Center of rotation
}

// rotate(target, spec) - Rotate geometry around axis
// spec.axis: Rotation axis direction vector
// spec.angle: Rotation angle in degrees (positive = counter-clockwise when looking along axis)
// spec.center: Point on rotation axis (default: origin)
export fn rotate(target: Feature, spec: RotateSpec) -> Feature =
    _clay_rotate(target, spec)

// rotate_x(target, angle, center?) - Rotate around X axis
export fn rotate_x(target: Feature, angle: num, center = [0, 0, 0]) -> Feature =
    rotate(target, {axis = [1, 0, 0], angle = angle, center = center})

// rotate_y(target, angle, center?) - Rotate around Y axis
export fn rotate_y(target: Feature, angle: num, center = [0, 0, 0]) -> Feature =
    rotate(target, {axis = [0, 1, 0], angle = angle, center = center})

// rotate_z(target, angle, center?) - Rotate around Z axis
export fn rotate_z(target: Feature, angle: num, center = [0, 0, 0]) -> Feature =
    rotate(target, {axis = [0, 0, 1], angle = angle, center = center})

// =============================================================================
// SCALE
// =============================================================================

export ScaleSpec = {
    type: string = "scale",
    factor = 1,                          // Uniform or per-axis scale
    center = [0, 0, 0]                   // Center of scale
}

// scale(target, spec) - Scale geometry
// spec.factor: Single number for uniform scale, or [sx, sy, sz] for non-uniform
// spec.center: Point to scale from (default: origin)
export fn scale(target: Feature, spec: ScaleSpec) -> Feature =
    _clay_scale(target, spec)

// scale_uniform(target, factor, center?) - Uniform scale shorthand
export fn scale_uniform(target: Feature, factor: num, center = [0, 0, 0]) -> Feature =
    scale(target, {factor = factor, center = center})

// =============================================================================
// MIRROR
// =============================================================================

export MirrorSpec = {
    type: string = "mirror",
    plane: Plane,                        // Mirror plane
    keep_original: bool = false          // If true, return(union of original and mirrored)
}

// mirror(target, spec) - Mirror geometry across plane
// spec.plane: Plane to mirror across
// spec.keep_original: If true, unions original with mirror (creates symmetric part)
export fn mirror(target: Feature, spec: MirrorSpec) -> Feature =
    _clay_mirror(target, spec)

// mirror_x(target, keep_original?) - Mirror across YZ plane (x=0)
export fn mirror_x(target: Feature, keep_original: bool = false) -> Feature =
    mirror(target, {
        plane = {origin = [0, 0, 0], normal = [1, 0, 0]},
        keep_original = keep_original
    })

// mirror_y(target, keep_original?) - Mirror across XZ plane (y=0)
export fn mirror_y(target: Feature, keep_original: bool = false) -> Feature =
    mirror(target, {
        plane = {origin = [0, 0, 0], normal = [0, 1, 0]},
        keep_original = keep_original
    })

// mirror_z(target, keep_original?) - Mirror across XY plane (z=0)
export fn mirror_z(target: Feature, keep_original: bool = false) -> Feature =
    mirror(target, {
        plane = {origin = [0, 0, 0], normal = [0, 0, 1]},
        keep_original = keep_original
    })

// =============================================================================
// PATTERN (LINEAR AND CIRCULAR)
// =============================================================================

export LinearPatternSpec = {
    type: string = "linear_pattern",
    direction = [1, 0, 0],               // Pattern direction
    count: num,                          // Number of copies (including original)
    spacing: num                         // Distance between copies
}

// linear_pattern(target, spec) - Create linear array of copies
export fn linear_pattern(target: Feature, spec: LinearPatternSpec) -> Feature =
    _clay_linear_pattern(target, spec)

export CircularPatternSpec = {
    type: string = "circular_pattern",
    axis = [0, 0, 1],                    // Rotation axis
    center = [0, 0, 0],                  // Center of rotation
    count: num,                          // Number of copies (including original)
    angle: num = 360                     // Total angle to span (degrees)
}

// circular_pattern(target, spec) - Create circular array of copies
export fn circular_pattern(target: Feature, spec: CircularPatternSpec) -> Feature =
    _clay_circular_pattern(target, spec)
