// clay/types.stn - Core Type Definitions for Clay CAD
// Provides planes, handle types, and feature records
//
// Usage: import Feature, Plane, XY_PLANE from clay/types

// =============================================================================
// PLANE TYPE
// =============================================================================

// Plane - defined by origin point, normal vector, and X direction
export Plane = {
    origin = [0, 0, 0],
    normal = [0, 0, 1],
    x_dir = [1, 0, 0]
}

// Standard plane constants
export XY_PLANE = {origin = [0, 0, 0], normal = [0, 0, 1], x_dir = [1, 0, 0]}
export XZ_PLANE = {origin = [0, 0, 0], normal = [0, 1, 0], x_dir = [1, 0, 0]}
export YZ_PLANE = {origin = [0, 0, 0], normal = [1, 0, 0], x_dir = [0, 1, 0]}

// =============================================================================
// OPAQUE HANDLE TYPES
// =============================================================================

// Body handle - references solid geometry in kernel
export Body = {
    _type: string = "Body",
    _handle: num = 0
}

// Sketch handle - references 2D profile in kernel
export Sketch = {
    _type: string = "Sketch",
    _handle: num = 0,
    plane: Plane = {origin = [0, 0, 0], normal = [0, 0, 1], x_dir = [1, 0, 0]}
}

// Profile handle - closed region ready for extrusion
export Profile = {
    _type: string = "Profile",
    _handle: num = 0
}

// =============================================================================
// QUERY TYPES
// =============================================================================

// Query handle - first-class selection value
export Query = {
    _type: string = "Query",
    _handle: num = 0,
    kind: string = "faces"   // "faces", "edges", "vertices"
}

// =============================================================================
// FEATURE TYPE
// =============================================================================

// Feature - result of CAD operations
// Contains body + named selections for downstream operations
export Feature = {
    _type: string = "Feature",
    body: Body = {_type = "Body", _handle = 0},
    selections: dict<Query> = {}
}

// =============================================================================
// STYLE SCHEMA
// =============================================================================

// Visual style for Clay objects (for canvas3d terminal)
export ClayStyle = {
    color: string = "#b0b0b0",
    opacity: num = 1.0,
    wireframe: bool = false,
    edge_color: string = "#333333",
    show_edges: bool = true
}

// =============================================================================
// UTILITY FUNCTIONS
// =============================================================================

// Convert Body to Feature (for functions that accept either)
export fn to_feature(body: Body) -> Feature = {
    _type = "Feature",
    body = body,
    selections = {}
}
