// clay.stn - Parametric Solid Modeling (Barrel Module)
// Immutable CAD modeling for Stone
//
// Coordinate system: Z-up, right-handed
//   X = right, Y = forward, Z = up
//   Coordinates as arrays: [x, y, z]
//   Default axis for cylinders, cones, torus = [0, 0, 1] (Z-up)
//   XY_PLANE = ground plane (normal = Z)
//
// Usage:
//   import box, cylinder, subtract from clay
//   import rect, circle, sketch, extrude from clay
//   import get_mesh from clay
//
//   // 3D primitives
//   base = box({size = [100, 50, 10]})
//   hole = cylinder({radius = 5, height = 12, center = [25, 0, 5]})
//   result = base |> subtract(hole)
//
//   // 2D profile → sketch → extrude
//   plate = rect({width = 100, height = 60})
//   profile = plate |> subtract(circle({radius = 5, center = [40, 20]}))
//   feature = sketch(XY_PLANE, profile) |> extrude(10)
//
// Submodules:
//   clay/profile - 2D profile constructors (rect, circle, ellipse, polygon, slot)
//   clay/sketch  - Advanced constraint-based sketching
//   clay/query   - Face/edge selection (faces, edges, filter)
//   clay/types   - Type definitions

// =============================================================================
// TYPES
// =============================================================================

export Feature, Body, Sketch, Profile, Query, Plane from clay/types
export XY_PLANE, XZ_PLANE, YZ_PLANE from clay/types
export SketchGeomResult, SketchEntity from clay/sketch

// =============================================================================
// 3D CONSTRUCTORS
// =============================================================================

export box, cube, cylinder, sphere, cone, torus from clay/primitives

// =============================================================================
// 2D PROFILE CONSTRUCTORS
// =============================================================================

export rect, circle, ellipse, polygon, slot from clay/profile

// =============================================================================
// OPERATIONS (overloaded for Feature and Profile)
// =============================================================================

export union, subtract, intersect from clay/operations
export extrude, revolve, fillet, chamfer, shell from clay/operations
export sketch from clay/operations

// =============================================================================
// SKETCH GEOMETRY (pipe-friendly add_* functions)
// =============================================================================

export add_rect, add_circle, add_line, add_arc, add_polygon from clay/sketch
export profile from clay/sketch

// =============================================================================
// TRANSFORMS
// =============================================================================

export translate, rotate, scale, mirror from clay/transform
export rotate_x, rotate_y, rotate_z from clay/transform
export mirror_x, mirror_y, mirror_z from clay/transform
export linear_pattern, circular_pattern from clay/transform

// =============================================================================
// QUERY (face/edge selection)
// =============================================================================

export faces, edges, vertices from clay/query
export edges_of, faces_of from clay/query
export facing, facing_up, facing_down from clay/query
export at_x, at_y, at_z from clay/query
export convex_edges, concave_edges, outer_edges, inner_edges from clay/query
export along_axis from clay/query
export planar_faces, cylindrical_faces from clay/query
export combine, exclude, overlap from clay/query
export count, is_empty, first, last from clay/query

// =============================================================================
// VISUALIZATION
// =============================================================================

import _clay_get_mesh, _clay_get_brep, _clay_init_manifold from _clay_kernel
import Mesh, BrepMesh from draw3d/types

export fn get_mesh(feature: Feature) -> Mesh = _clay_get_mesh(feature.body)
export fn get_brep(feature: Feature) -> BrepMesh = _clay_get_brep(feature.body)
export fn init_manifold() = _clay_init_manifold()

// =============================================================================
// TERMINAL (convenience re-export)
// =============================================================================

export canvas3d from display
export vary, reveal from display
