// image/filter — Spatial Filtering
//
// Convolution, blur, sharpening, and frequency domain operations.
// All filters operate on 2D grayscale arrays unless noted otherwise.

import exp from math
import ones from linalg

// Compute one output pixel of 2D convolution (internal helper)
fn conv_pixel(img, kernel, oi, oj) {
    h = len(img)
    w = len(img[0])
    kh = len(kernel)
    kw = len(kernel[0])
    py = floor(kh / 2)
    px = floor(kw / 2)

    outer = evolve { total = 0, ki = 0 } while (ki < kh) {
        inner = evolve { s = 0, kj = 0 } while (kj < kw) {
            yi = oi + ki - py
            xi = oj + kj - px
            v = if (yi >= 0 && yi < h && xi >= 0 && xi < w) {
                img[yi][xi] * kernel[ki][kj]
            } else { 0 }
            s' = s + v
            kj' = kj + 1
        }
        total' = total + inner.s
        ki' = ki + 1
    }
    outer.total
}

// conv2d(img, kernel, mode) - 2D convolution
// mode: "same" (default, output = input size)
export fn conv2d(img, kernel, mode = "same") {
    h = len(img)
    w = len(img[0])
    rs = range(h)
    cs = range(w)
    result[i][j] = conv_pixel(img, kernel, rs[i], cs[j])
    result
}

// gaussian_blur(img, sigma, size) - Gaussian blur
// size=0 auto-computes kernel size from sigma (6*sigma + 1, rounded to odd)
export fn gaussian_blur(img, sigma = 1.0, size = 0) {
    k = if (size == 0) { int(2 * ceil(3 * sigma) + 1) } else { size }
    half = floor(k / 2)
    idx = range(k)

    // Build Gaussian kernel
    raw[a][b] = exp(-((idx[a] - half) ^ 2 + (idx[b] - half) ^ 2) / (2 * sigma * sigma))

    // Normalize so kernel sums to 1
    total = evolve (total = 0) for (row in raw) {
        rs = evolve (s = 0) for (x in row) {
            s' = s + x
        }
        total' = total + rs
    }
    kernel[a][b] = raw[a][b] / total

    conv2d(img, kernel)
}

// box_blur(img, size) - Box (mean) filter
export fn box_blur(img, size = 3) {
    n = size * size
    o = ones(size, size)
    kernel[a][b] = o[a][b] / n
    conv2d(img, kernel, "same")
}

// median_blur(img, size) - Median filter (nonlinear, good for salt-and-pepper noise)
export fn median_blur(img, size = 3) {
    h = len(img)
    w = len(img[0])
    half = floor(size / 2)

    result = evolve { rows = [], i = 0 } while (i < h) {
        row = evolve { cols = [], j = 0 } while (j < w) {
            // Collect values in size x size window
            window = evolve { win = [], ki = 0 } while (ki < size) {
                inner = evolve { w2 = win, kj = 0 } while (kj < size) {
                    yi = i + ki - half
                    xi = j + kj - half
                    w2' = if (yi >= 0 && yi < h && xi >= 0 && xi < w) {
                        push(w2, img[yi][xi])
                    } else {
                        push(w2, 0)
                    }
                    kj' = kj + 1
                }
                win' = inner.w2
                ki' = ki + 1
            }
            sorted_w = sort(window.win)
            mid = floor(len(sorted_w) / 2)
            cols' = push(cols, sorted_w[mid])
            j' = j + 1
        }
        rows' = push(rows, row.cols)
        i' = i + 1
    }
    result.rows
}

// bilateral(img, d, sigma_color, sigma_space) - Edge-preserving bilateral filter
export fn bilateral(img, d = 5, sigma_color = 0.1, sigma_space = 1.5) {
    h = len(img)
    w = len(img[0])
    half = floor(d / 2)

    result = evolve { rows = [], i = 0 } while (i < h) {
        row = evolve { cols = [], j = 0 } while (j < w) {
            center = img[i][j]
            // Weighted average over d x d window
            acc = evolve { wsum = 0, wt = 0, ki = 0 } while (ki < d) {
                inner = evolve { ws = wsum, ww = wt, kj = 0 } while (kj < d) {
                    yi = i + ki - half
                    xi = j + kj - half
                    upd = if (yi >= 0 && yi < h && xi >= 0 && xi < w) {
                        val = img[yi][xi]
                        dy = ki - half
                        dx = kj - half
                        space_dist = dy * dy + dx * dx
                        color_dist = (val - center) * (val - center)
                        weight = exp(-space_dist / (2 * sigma_space * sigma_space)
                                   - color_dist / (2 * sigma_color * sigma_color))
                        {s = ws + val * weight, w = ww + weight}
                    } else {
                        {s = ws, w = ww}
                    }
                    ws' = upd.s
                    ww' = upd.w
                    kj' = kj + 1
                }
                wsum' = inner.ws
                wt' = inner.ww
                ki' = ki + 1
            }
            pixel = if (acc.wt > 0) { acc.wsum / acc.wt } else { center }
            cols' = push(cols, pixel)
            j' = j + 1
        }
        rows' = push(rows, row.cols)
        i' = i + 1
    }
    result.rows
}

// sharpen(img, strength) - Laplacian-based sharpening
export fn sharpen(img, strength = 1.0) {
    kernel = [[-1, -1, -1], [-1, 9, -1], [-1, -1, -1]]
    conv2d(img, kernel)
}

// unsharp_mask(img, sigma, amount, threshold) - Sharpen via blur subtraction
export fn unsharp_mask(img, sigma = 1.0, amount = 1.0, threshold = 0.0) {
    blurred = gaussian_blur(img, sigma)
    h = len(img)
    w = len(img[0])
    result = evolve { rows = [], i = 0 } while (i < h) {
        row = evolve { cols = [], j = 0 } while (j < w) {
            diff = img[i][j] - blurred[i][j]
            val = if (abs(diff) >= threshold) {
                img[i][j] + amount * diff
            } else {
                img[i][j]
            }
            cols' = push(cols, val)
            j' = j + 1
        }
        rows' = push(rows, row.cols)
        i' = i + 1
    }
    result.rows
}

// fft2(img) - 2D Fast Fourier Transform (row-wise then column-wise)
export fn fft2(img) {
    error("fft2 requires native FFT support")
}

// ifft2(spectrum) - Inverse 2D FFT
export fn ifft2(spectrum) {
    error("ifft2 requires native FFT support")
}

// fftshift2(spectrum) - Shift zero-frequency component to center
export fn fftshift2(spectrum) {
    error("fftshift2 requires native FFT support")
}
